DATABASE_URL=postgresql://neondb_owner:npg_hRx9EXclLY7D@ep-shiny-moon-adfeaio0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

SESSION_SECRET=yourSuperSecretStringHere1223!
